DB_HOST=database
DB_USER=root
DB_PASSWORD=example
DB_DATABASE=groupomania

JWT_ACCESS_TOKEN=ElFamosoAccessSecret
JWT_REFRESH_TOKEN=ElFamosoRefreshSecret

SERVER_PORT=8000

CLIENT_HOST=http://localhost
CLIENT_PORT=3000